<?xml version="1.0" encoding="utf-8"?>
<project name="FizzBuzz-PHP" basedir="." default="all">

  <!-- Don't change me. -->
  <property name="phing_dir_name" value="phing" />
  <property name="phpcs_dir_name" value="${phing_dir_name}/phpcs" />
  <property name="phpmd_dir_name" value="${phing_dir_name}/phpmd" />
  <property name="phpcpd_dir_name" value="${phing_dir_name}/phpcpd" />
  <property name="phpunit_dir_name" value="${phing_dir_name}/phpunit" />
  <property name="pdepend_dir_name" value="${phing_dir_name}/pdepend" />
  <property name="phploc_dir_name" value="${phing_dir_name}/phploc" />
  <property name="phpdoc_dir_name" value="${phing_dir_name}/phpdoc" />
  <property name="zip_dir_name" value="${phing_dir_name}/zip" />

  <!-- Change me. -->
  <property name="target_dir_name" value="classes" />
  <property name="phpcs_standard" value="FuelPHP" />
  <property name="phpmd_rules" value="codesize,design,naming,unusedcode" />

  <target name="init">
	<delete dir="${phing_dir_name}" includeemptydirs="true" />
	<mkdir dir="${phing_dir_name}" />
  </target>

  <target name="phpcs">
	<mkdir dir="${phpcs_dir_name}" />
	<exec executable="phpcs" output="/dev/null">
	  <arg line="
		--standard=${phpcs_standard}
		--report-checkstyle=${phpcs_dir_name}/checkstyle.xml
		--encoding=utf-8
		${target_dir_name}/
		"/>
	</exec>
  </target>

  <target name="phpmd">
	<mkdir dir="${phpmd_dir_name}" />
	<exec executable="phpmd">
	  <arg line="
		${target_dir_name}/
		xml
		${phpmd_rules}
		--reportfile ${phpmd_dir_name}/pmd.xml
		"/>
	</exec>
  </target>

  <target name="phpcpd">
	<mkdir dir="${phpcpd_dir_name}" />
	<exec executable="phpcpd">
	  <arg line="
		--log-pmd ${phpcpd_dir_name}/cpd.xml
		${target_dir_name}/
		"/>
	</exec>
  </target>

  <target name="phpunit">
	<mkdir dir="${phpunit_dir_name}" />
	<exec executable="phpunit" failonerror="true">
	  <arg line ="
		--coverage-html ${basedir}/build/logs/
		-c ${target_dir_name}/phpunit.xml
		--group=FizzBuzz
		--coverage-html ${phpunit_dir_name}/html
		--coverage-clover ${phpunit_dir_name}/clover.xml
		--log-junit ${phpunit_dir_name}/junit.xml
		"/>
	</exec>
  </target>

  <target name="pdepend">
	<mkdir dir="${pdepend_dir_name}" />
	<exec executable="pdepend">
	  <arg line="
		--jdepend-xml=${pdepend_dir_name}/jdepend.xml
		--jdepend-chart=${pdepend_dir_name}/dependencies.svg
		--overview-pyramid=${pdepend_dir_name}/overview-pyramid.svg
		${target_dir_name}/
		"/>
	</exec>
  </target>

  <target name="phploc">
	<mkdir dir="${phploc_dir_name}" />
	<exec executable="phploc">
	  <arg line="
		--log-csv ${phploc_dir_name}/plot.csv
		${target_dir_name}/
		"/>
	</exec>
  </target>

  <target name="phpdoc">
	<mkdir dir="${phpdoc_dir_name}" />
	<exec executable="phpdoc">
	  <arg line="
		-d ${target_dir_name}/
		-i ${target_dir_name}/tests/
		-t ${phpdoc_dir_name}/
		"/>
	</exec>
  </target>

  <target name="all" depends="init,phpcs,phpmd,phpcpd,phpunit,pdepend,phploc,phpdoc" />

</project>
